\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Education}{}{section*.1}}
\newlabel{education}{{}{}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{}{section*.2}}
\newlabel{professional-experience}{{}{}{Professional Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Open Source Contributions (Selected)}{}{section*.3}}
\newlabel{open-source-contributions-selected}{{}{}{Open Source Contributions (Selected)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{}{section*.4}}
\newlabel{technical-skills}{{}{}{Technical Skills}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Other Projects (Selected)}{}{section*.5}}
\newlabel{other-projects-selected}{{}{}{Other Projects (Selected)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Extra-Curricular Activities (University)}{}{section*.6}}
\newlabel{extra-curricular-activities-university}{{}{}{Extra-Curricular Activities (University)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Awards}{}{section*.7}}
\newlabel{awards}{{}{}{Awards}{section*.7}{}}
